

A) 1, 3, 5, 7, ___

Esta sequência está adicionando 2 ao número anterior.
Próximo número: 9

B) 2, 4, 8, 16, 32, 64, ____

Esta sequência é de potências de 2: 
Próximo número: 128

C) 0, 1, 4, 9, 16, 25, 36, ____

Esta sequência corresponde aos quadrados perfeitos.
Próximo número: 49

D) 4, 16, 36, 64, ____

Esta sequência corresponde aos quadrados perfeitos de números pares.
Próximo número: 100

E) 1, 1, 2, 3, 5, 8, ____

Esta é a sequência de Fibonacci, onde cada número é a soma dos dois anteriores.
Próximo número: 13

F) 2, 10, 12, 16, 17, 18, 19, ____
Esta sequência de numeros comecado com a letra D padrões:
Próximo número: 200